nyadb - v1.0.0: BitArray
Module: nyadb
Class BitArray
Index
Constructors
constructor
Properties
#bits
#size
Accessors
length
size
Methods
clear
get
merge
set
setArray
toArray
toString
unset
Constructors
constructor
new BitArray(size, bits?): BitArray
Parameters
size: number
Optional bits: number[]
Returns BitArray
Properties
Private #bits
#bits: Uint8Array
Private #size
#size: number
Accessors
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
clear
clear(): void
Returns void
get
get(index): boolean
Parameters
index: number
Returns boolean
merge
merge(bitArray): void
merge the bitArray with current this.#bits , bitArray is always smaller than this.#bits
Parameters
bitArray: BitArray
Returns void
set
set(index): void
Parameters
index: number
Returns void
setArray
setArray(bits): void
Parameters
bits: Uint8Array
Returns void
toArray
toArray(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
unset
unset(index): void
Parameters
index: number
Returns void
