nyadb - v1.0.0: Database
Module: nyadb
Class Database
Hierarchy
TypedEmitter
Database
Index
Constructors
constructor
Properties
#options
#readyAt
#tables
defaultMaxListeners
Accessors
name
options
path
readyAt
size
tables
Methods
#areAllTablesReady
addListener
bloomCheck
clear
close
delete
emit
eventNames
get
getMaxListeners
has
init
insert
listenerCount
listeners
off
on
once
ping
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
restoreFromSnapshot
setMaxListeners
snapshot
stats
Constructors
constructor
new Database(options): Database
Parameters
options: IDatabaseOptions
Returns Database
Overrides TypedEmitter.constructor
Properties
Private #options
#options: IDatabaseOptions
Private #readyAt
#readyAt: number = -1
Private #tables
#tables: Map<string, Table> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
name
get name(): string
Returns string
options
get options(): IDatabaseOptions
Returns IDatabaseOptions
path
get path(): string
Returns string
readyAt
get readyAt(): number
Returns number
size
get size(): number
Returns number
tables
get tables(): Map<string, Table>
Returns Map<string, Table>
Methods
Private #areAllTablesReady
#areAllTablesReady(table): void
Parameters
table: Table
Returns void
addListener
addListener<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.addListener
bloomCheck
bloomCheck(table, data): boolean
Parameters
table: string
data: {
    column: string;
    key: PossibleKeyType;
}
column: string
key: PossibleKeyType
Returns boolean
clear
clear(table, column?): Promise<void>
Parameters
table: string
Optional column: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
delete
delete(table, data): Promise<void>
Parameters
table: string
data: {
    column: string;
    key: PossibleKeyType;
}
column: string
key: PossibleKeyType
Returns Promise<void>
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends string | number
Parameters
event: U
Rest ...args: Parameters<DefaultListener[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends string | number
Returns U[]
Inherited from TypedEmitter.eventNames
get
get(table, data): Promise<undefined | null | DataNode>
Parameters
table: string
data: {
    column: string;
    key: PossibleKeyType;
}
column: string
key: PossibleKeyType
Returns Promise<undefined | null | DataNode>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
has
has(table, data): Promise<boolean>
Parameters
table: string
data: {
    column: string;
    key: PossibleKeyType;
}
column: string
key: PossibleKeyType
Returns Promise<boolean>
init
init(): Promise<Database>
Returns Promise<Database>
insert
insert(table, data): void
Parameters
table: string
data: {
    column: string;
    key: PossibleKeyType;
    value: PossibleKeyType;
}
column: string
key: PossibleKeyType
value: PossibleKeyType
Returns void
listenerCount
listenerCount(type): number
Parameters
type: string | number
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): DefaultListener[U][]
Type Parameters
U extends string | number
Parameters
type: U
Returns DefaultListener[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.once
ping
ping(): Promise<number>
Returns Promise<number>
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): DefaultListener[U][]
Type Parameters
U extends string | number
Parameters
type: U
Returns DefaultListener[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: string | number
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends string | number
Parameters
event: U
listener: DefaultListener[U]
Returns this
Inherited from TypedEmitter.removeListener
restoreFromSnapshot
restoreFromSnapshot(snapshotPath): Promise<void>
Parameters
snapshotPath: string
Returns Promise<void>
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
snapshot
snapshot(): Promise<string>
Returns Promise<string>
stats
stats(): Promise<{
    inMem: {
        isEmpty: boolean;
        lock: boolean;
        size: number;
    };
    sst: {
        count: number;
        level: number;
        ssts: {
            bloomFilterSize: number;
            btreeSize: number;
            fileSize: number;
            kvCount: number;
        }[];
    }[];
    wal: {
        entries: number;
        fileSize: number;
    };
}[][]>
Returns Promise<{
    inMem: {
        isEmpty: boolean;
        lock: boolean;
        size: number;
    };
    sst: {
        count: number;
        level: number;
        ssts: {
            bloomFilterSize: number;
            btreeSize: number;
            fileSize: number;
            kvCount: number;
        }[];
    }[];
    wal: {
        entries: number;
        fileSize: number;
    };
}[][]>
