nyadb - v1.0.0: SSTFile
Module: nyadb
Class SSTFile
Index
Constructors
constructor
Properties
#bloomFileHandle
#bloomFilter
#btree
#defaultOptions
#fileHandle
#fileSize
#headerData
#indexFileHandle
#lastOffset
#lowerPair
#metaData
#mmap
#options
Accessors
btree
btreeSize
fileHandle
fileSize
headerData
metaData
options
Methods
#batchVerifyChecksum
#buildAppendIndexTree
#buildIndexTree
#convertUint8ArrayToDataNode
#finalizeOptions
#generateFileInfo
#getKeyFromUint8Array
#loadBloomFilter
#loadIndexTree
#optiGetKeyBuffer
#readFromOffset
#validateChecksum
#verifyFileInfo
append
clearData
close
hasKey
mayHasKey
open
optreadKeyMmap
ping
readAll
readKey
readKeyMmap
readN
stats
unlink
write
Constructors
constructor
new SSTFile(options): SSTFile
Parameters
options: ISSTFileOptions
Returns SSTFile
Properties
Private #bloomFileHandle
#bloomFileHandle: FileHandle
Private #bloomFilter
#bloomFilter: BloomFilter<availableDataTypeForHash>
Private #btree
#btree: default<PossibleKeyType, number> = ...
Private #defaultOptions
#defaultOptions: ISSTFileOptions = ...
Private #fileHandle
#fileHandle: FileHandle
Private #fileSize
#fileSize: number = -1
Private #headerData
#headerData: IHeaderData
Private #indexFileHandle
#indexFileHandle: FileHandle
Private #lastOffset
#lastOffset: number = 13
Private #lowerPair
#lowerPair: [PossibleKeyType, number] = ...
Private #metaData
#metaData: IMetadata
Private #mmap
#mmap: null | Buffer
Private #options
#options: DeepRequired<ISSTFileOptions>
Accessors
btree
get btree(): default<PossibleKeyType, number>
Returns default<PossibleKeyType, number>
btreeSize
get btreeSize(): number
Returns number
fileHandle
get fileHandle(): FileHandle
Returns FileHandle
fileSize
get fileSize(): number
Returns number
headerData
get headerData(): IHeaderData
Returns IHeaderData
metaData
get metaData(): IMetadata
Returns IMetadata
options
get options(): DeepRequired<ISSTFileOptions>
Returns DeepRequired<ISSTFileOptions>
Methods
Private #batchVerifyChecksum
#batchVerifyChecksum(offset): Promise<void>
Parameters
offset: number
Returns Promise<void>
Private #buildAppendIndexTree
#buildAppendIndexTree(data, offset): Promise<void>
Parameters
data: Uint8Array[]
offset: number
Returns Promise<void>
Private #buildIndexTree
#buildIndexTree(data): Promise<void>
Parameters
data: Uint8Array[]
Returns Promise<void>
Private #convertUint8ArrayToDataNode
#convertUint8ArrayToDataNode(line, offset): BufferNode
Parameters
line: Uint8Array
offset: number
Returns BufferNode
Private #finalizeOptions
#finalizeOptions(options): DeepRequired<ISSTFileOptions>
Parameters
options: ISSTFileOptions
Returns DeepRequired<ISSTFileOptions>
Private #generateFileInfo
#generateFileInfo(): Promise<void>
Returns Promise<void>
Private #getKeyFromUint8Array
#getKeyFromUint8Array(line): PossibleKeyType
Parameters
line: Uint8Array
Returns PossibleKeyType
Private #loadBloomFilter
#loadBloomFilter(): Promise<void>
Returns Promise<void>
Private #loadIndexTree
#loadIndexTree(): Promise<void>
Returns Promise<void>
Private #optiGetKeyBuffer
#optiGetKeyBuffer(chunk, offset): PossibleKeyType
Parameters
chunk: Uint8Array
offset: number
Returns PossibleKeyType
Private #readFromOffset
#readFromOffset(offset): Promise<BufferNode>
Parameters
offset: number
Returns Promise<BufferNode>
Private #validateChecksum
#validateChecksum(offset_): Promise<void>
Parameters
offset_: number
Returns Promise<void>
Private #verifyFileInfo
#verifyFileInfo(): Promise<void>
Returns Promise<void>
append
append(data): Promise<void>
we will never use this function damn we actually use this function for k way merge
Parameters
data: Uint8Array[]
Returns Promise<void>
clearData
clearData(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
hasKey
hasKey(key, useMmap): Promise<boolean>
Parameters
key: PossibleKeyType
useMmap: boolean
Returns Promise<boolean>
mayHasKey
mayHasKey(key): boolean
Parameters
key: PossibleKeyType
Returns boolean
open
open(): Promise<void>
Returns Promise<void>
optreadKeyMmap
optreadKeyMmap(key): Promise<null | BufferNode>
Parameters
key: PossibleKeyType
Returns Promise<null | BufferNode>
ping
ping(): Promise<number>
Returns Promise<number>
readAll
readAll(returnDataNode): Promise<BufferNode[]>
Parameters
returnDataNode: true
Returns Promise<BufferNode[]>
readAll(returnDataNode): Promise<{
checksum: Uint8Array | Buffer;
dataBuffer: Uint8Array;
delete: boolean;
key: PossibleKeyType;
keyType: dataType;
length: number;
offset: number;
timestamp: number;
value: unknown;
valueType: dataType;
}[]>
Parameters
returnDataNode: false
Returns Promise<{
checksum: Uint8Array | Buffer;
dataBuffer: Uint8Array;
delete: boolean;
key: PossibleKeyType;
keyType: dataType;
length: number;
offset: number;
timestamp: number;
value: unknown;
valueType: dataType;
}[]>
readKey
readKey(key): Promise<null | BufferNode>
Parameters
key: PossibleKeyType
Returns Promise<null | BufferNode>
readKeyMmap
readKeyMmap(key): Promise<null | BufferNode>
Parameters
key: PossibleKeyType
Returns Promise<null | BufferNode>
readN
readN(n): Promise<BufferNode>
Parameters
n: number
Returns Promise<BufferNode>
stats
stats(): Promise<{
bloomFilterSize: number;
btreeSize: number;
fileSize: number;
kvCount: number;
}>
Returns Promise<{
bloomFilterSize: number;
btreeSize: number;
fileSize: number;
kvCount: number;
}>
unlink
unlink(): Promise<void>
Returns Promise<void>
write
write(data): Promise<void>
Parameters
data: Uint8Array[]
Returns Promise<void>
