nyadb - v1.0.0: WalFile
Module: nyadb
Class WalFile
Index
Constructors
constructor
Properties
#byteCounterTransform
#column
#fileHandle
#fileSize
#length
#options
#paused
#readable
#writer
Accessors
fileSize
Methods
append
close
open
read
setPath
stats
truncate
defaultOptions
Constructors
constructor
new WalFile(options, column): WalFile
Parameters
options: IWalFileOptions
column: Column
Returns WalFile
Properties
Private #byteCounterTransform
#byteCounterTransform: Transform
Private #column
#column: Column
Private #fileHandle
#fileHandle: FileHandle
Private #fileSize
#fileSize: number = -1
Private #length
#length: number
Private #options
#options: IWalFileOptions
Private #paused
#paused: boolean = false
Private #readable
#readable: Readable = ...
Private #writer
#writer: WriteStream
Accessors
fileSize
get fileSize(): number
Returns number
Methods
append
append(data, method): void
Parameters
data: DataNode
method: WalMethod
Returns void
close
close(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
read
read(returnNode): Promise<DataNode[]>
Parameters
returnNode: true
Returns Promise<DataNode[]>
read(returnNode): Promise<Uint8Array[]>
Parameters
returnNode: false
Returns Promise<Uint8Array[]>
setPath
setPath(path): void
Parameters
path: string
Returns void
stats
stats(): {
    entries: number;
    fileSize: number;
}
Returns {
    entries: number;
    fileSize: number;
}
entries: number
fileSize: number
truncate
truncate(): Promise<void>
Returns Promise<void>
Static defaultOptions
defaultOptions(): IWalFileOptions
Returns IWalFileOptions
